<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Nishant Chandgotia-Teaching</title>
</head><body bgcolor="#ffffff">

<div style="width:1200; margin-left:3%; margin-right:3%; margin-top:3%">
<b><font size="+3">Teaching</font></b>
<br><br><br>

<hr>
<table><tbody><tr>
<td style="width:50"></td>
	<font size="+1.5"><a href="./Teaching/2023_TIFR_Even/Algebra.html">Algebra</a></font>		
	<br>
	<i> January to April, 2023. </i><br>
	<font size="+1.5"><a href="https://sites.google.com/tifrbng.res.in/basic-mathematics-2022">Basic Mathematics (with Debabrata Karmakar and Sreekar Vadlamani)</a></font>		
	<br>
	<i> August to December, 2022 at JNCASR. </i><br>
	<font size="+1.5"><a href="./Teaching/202122_TIFR_Even/Symbolic.html">Symbolic Dynamics</a></font>		
	<br>
	<i> Even term, 2022 at TIFR-CAM. </i><br>
	<font size="+1.5"><a href="./Teaching/2021_TIFR_Odd/Complex.html">Complex Analysis</a></font>		
	<br>
	<i> Odd term, 2021 at TIFR-CAM. </i><br>
	<font size="+1.5"><a href="./Teaching/2021_TIFR_Even/Four.html">Four theorems about entropy in ergodic theory</a></font>		
	<br>
	<i> Even term, 2021 at TIFR-CAM. </i>
	<br>
	<font size="+1.5"><a href="./Teaching/2020_Riesz_sets.pdf"> Some sketchy lectures on Riesz sets</a></font>
	<br>
	<i> Working Seminar at the Colorado School of Mines, 2020.</i>	
	<br>
	<font size="+1.5"><a href="./Teaching/2019_Jagiellonian/coursekrakow.html">A course in multidimensional symbolic dynamics</a></font>		
	<br>
	<i> Jagiellonian University, 2019.</i> 
	<br>
	<font size="+1.5"><a href="./Teaching/2014_UBC/m105.html">Integral Calculus with Applications to Commerce and Social Sciences:</a> Math 105-Section 209,</font		>
	<br>
	<i> Winter Term, 2014 at the University of British Columbia. </i>
	<br>
</tr></tbody></table>
<hr>


</div>


</body></html>
